/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   test0.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nolivier <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/04 15:58:46 by nolivier          #+#    #+#             */
/*   Updated: 2019/04/04 15:59:34 by nolivier         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		main(void)
{
	int		i;
	char	*addr;

	i = 0;
	while (i < 1024)
	{
		i++;
	}
	return (0);
}
